Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/KeithH/eagle/DEC340/yoke/1567CAD/output/mimic1567.dri

 Date              : 7/24/2018 5:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch    87
 T03   0.0354inch    24
 T04   0.0394inch    12
 T05   0.0472inch     4
 T06   0.0787inch     5

Total number of drills: 144

Plotfiles:

 C:/Users/KeithH/eagle/DEC340/yoke/1567CAD/output/mimic1567.drd
