Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/KeithH/eagle/DEC340/yoke/1567CAD/output/mimic1567.gpi

 Date              : 8/1/2018 12:27 PM
 Plotfile          : C:/Users/KeithH/eagle/DEC340/yoke/1567CAD/output/mimic1567.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0940inch              68
 D11      round     0.1261inch               5
 D12      rectangle 0.3330inch x 0.0830inch    22
 D13      round     0.0600inch              27
 D14      round     0.0740inch              44

