EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/yoke/mimic1567.brd

Start at      : 18:56:09 (7/23/2018)
End at        : 18:56:42 (7/23/2018)
Elapsed time  : 00:00:32

Signals       :    40   RoutingGrid: 31 mil  Layers: 2
Connections   :   109   predefined:  16 ( 0 Vias )

Router memory :   134028

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
