EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/yoke/mimic1568_DtoA.brd

Start at      : 12:40:16 (7/27/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  91 ( 19 Vias )

Router memory :   1491488

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 98.9% finished
