EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/yoke/mimic1575.brd

Start at      : 17:57:26 (8/20/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 31 mil  Layers: 2
Connections   :   123   predefined:  122 ( 6 Vias )

Router memory :   134028

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.2 %

Final             : 99.2% finished
