EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/yoke/mimic1579.brd

Start at      : 16:39:00 (7/19/2018)
End at        : 16:39:02 (7/19/2018)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :   130   predefined:  130 ( 7 Vias )

Router memory :   1491488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
