Card List

a) Processor input, 8 bit data bus and register strobes.
b) Configuration Register, strobes and logic levels to other cards
c) mimic_1568,  X and Y D to A conversion
d)
e)
f)
g)


a) Processor Card
Pinout:
     (B) +5  volts
     (D) GND

     (1)  D0
     (2)  D1
     (3)  D2
     (4)  D3
     (5)  D4
     (6)  D5
     (7)  D6
     (8)  D7
     (9)  LE1
     (10) LE2
     (11) X_MSB
     (12) X_LSB
     (13) Y_MSB
     (14) Y_LSB
     (15)
     (16)


b) Configuration Register
Pinout:
     (B) +5  volts
     (D) GND

     (7)  D0
     (8)  D1
     (9)  D2
     (10) D3
     (11) D4
     (12) D5
     (13) D6
     (14) D7
     (16) LE1
     (17) LE2
     (18) LE2

     Outputs:
     Feed forward pulses
     (W) HORIZ_F
     (X) HORIZ_U
     (Y) VERT_F
     (Z) VERT_U

c) mimic_1568,  X and Y D to A conversion
Pinout:
     (B) +5  volts
     (C) -15 volts
     (D) GND
     (E) -15 volts

     (7)  D0
     (8)  D1
     (9)  D2
     (10) D3
     (11) D4
     (12) D5
     (13) D6
     (14) D7

     (16) X_MSB
     (17) X_LSB
     (18) Y_MSB
     (19) Y_LSB

     (X) X_POS
     (X) Y_POS
}

mimic_1575 Follow Hold Gate X,Y
     (A) +10 volts
     (C) -15 volts
     (D) GND
     (E) Input positioning voltage from D_to_A converter. (closed loop input)
     (H) Input from the mimic_1579 (open loop signal)
     (K) Input trigger, this signal is also the D/A clock (on the X side)
     (Z) Output Voltage to Z terminal of mimic_1567

mimic 1579  Feed Forward Pulse  X,Y
    (A) +10 volts
    (B) +5 volts
    (C) -15 volts
    (D) GND
    (E) -10 volts
    (F) Input
    (H) Output
    (J) Input
    (K) Input
    (L) Input
    (P) Output to W of mimic_1567
    (U) Input

mimic_1567 Amplifier X,Y
    (D) GND
    (E) -10 volts
    (N) +50 volts
    (W) Input
    (Z) Input


mimic_4688 Intensifier


mimic_1705 bias
