EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/backplane/backplane.brd

Start at      : 12:59:49 (9/14/2018)
End at        : 13:08:29 (9/14/2018)
Elapsed time  : 00:02:24

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 6
Connections   :    97   predefined:  87 ( 0 Vias )

Router memory :   26450688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:29  00:00:32  00:00:40  00:00:30
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         5         1         1         0         0
Resolution        :    90.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
