EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/backplane/backplane.brd

Start at      : 17:51:14 (8/17/2018)
End at        : 18:20:20 (8/17/2018)
Elapsed time  : 00:12:33

Signals       :    42   RoutingGrid: 6.25 mil  Layers: 6
Connections   :    74   predefined:  45 ( 0 Vias )

Router memory :   26450688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:11  00:02:44  00:03:17  00:02:40  00:02:40
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        29        29        29        29        29
Vias              :         0        21         9         0         0         0
Resolution        :    79.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
