Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/KeithH/eagle/DEC340/voltageDoublerCAD/voltageDoubler.gpi

 Date              : 5/1/2018 2:25 PM
 Plotfile          : C:/Users/KeithH/eagle/DEC340/voltageDoublerCAD/voltageDoubler.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      round     0.1580inch              25

