EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/config_register/mimic4218.brd

Start at      : 17:07:03 (8/10/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   107   predefined:  105 ( 14 Vias )

Router memory :   781632

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.1 %

Final             : 98.1% finished
