EAGLE AutoRouter Statistics:

Job           : C:/Users/KeithH/eagle/DEC340/config_register/mimic4218.brd

Start at      : 11:51:51 (8/6/2018)
End at        : 11:52:22 (8/6/2018)
Elapsed time  : 00:00:30

Signals       :    50   RoutingGrid: 20 mil  Layers: 2
Connections   :   109   predefined:  103 ( 13 Vias )

Router memory :   312220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.2 %   100.0 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 100.0% finished
