Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/KeithH/eagle/DEC340/neck/1705CAD/output/mimic1705.dri

 Date              : 8/10/2018 4:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch     7
 T03   0.0320inch     8
 T04   0.0354inch    12
 T05   0.0433inch    12
 T06   0.0787inch    13

Total number of drills: 56

Plotfiles:

 C:/Users/KeithH/eagle/DEC340/neck/1705CAD/output/mimic1705.drd
