Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/KeithH/eagle/DEC340/config_register/4218CAD/output/mimic4218.dri

 Date              : 8/10/2018 5:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0276inch    20
 T03   0.0320inch   100
 T04   0.0354inch    16

Total number of drills: 150

Plotfiles:

 C:/Users/KeithH/eagle/DEC340/config_register/4218CAD/output/mimic4218.drd
