Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/KeithH/eagle/DEC340/yoke/1568CAD/output/mimic1568_DtoA.dri

 Date              : 7/27/2018 1:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    35
 T02   0.0315inch     6
 T03   0.0320inch    96
 T04   0.0354inch     8

Total number of drills: 145

Plotfiles:

 C:/Users/KeithH/eagle/DEC340/yoke/1568CAD/output/mimic1568_DtoA.drd
