Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/KeithH/eagle/DEC340/neck/4688CAD/output/mimic4688.gpi

 Date              : 8/10/2018 4:56 PM
 Plotfile          : C:/Users/KeithH/eagle/DEC340/neck/4688CAD/output/mimic4688.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               6
 D11      round     0.0940inch              74
 D12      round     0.1261inch               3
 D13      rectangle 0.3330inch x 0.0830inch    22
 D14      round     0.0600inch              30
 D15      round     0.0840inch               4
 D16      round     0.0616inch               3

