Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/KeithH/eagle/DEC340/neck/4688CAD/output/mimic4688.dri

 Date              : 8/10/2018 4:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     6
 T03   0.0320inch    48
 T04   0.0354inch    56
 T05   0.0360inch     4
 T06   0.0787inch     3

Total number of drills: 120

Plotfiles:

 C:/Users/KeithH/eagle/DEC340/neck/4688CAD/output/mimic4688.drd
