Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/KeithH/eagle/DEC340/yoke/1579CAD/output/mimic1579.dri

 Date              : 7/23/2018 12:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0276inch    10
 T03   0.0315inch     6
 T04   0.0320inch    77
 T05   0.0354inch    70

Total number of drills: 170

Plotfiles:

 C:/Users/KeithH/eagle/DEC340/yoke/1579CAD/output/mimic1579.drd
